<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:weightSum="1">
	<DatePicker
		android:id="@+id/datePicker"
		android:startYear="2011"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="7dp"
	/>
	<TimePicker
		android:id="@+id/timePicker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="62dp"
		android:layout_marginTop="5dp"
	/>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	<Button
		android:id="@+id/ok"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/btn_ok"
		android:layout_marginLeft="110dp"
		android:layout_marginTop="10dp"
	/>
	</LinearLayout>
	
</LinearLayout>