<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="微博">
			<PreferenceScreen
				android:title="绑定微博"
				android:summary="绑定微博，分享活动">
				<intent android:targetPackage="com.aragoncg.apps.airenao"
				android:targetClass="com.aragoncg.apps.airenao.activity.WeiboSetActivity"/>
			</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory android:title="个人信息">
    <EditTextPreference
        android:defaultValue=""
        android:key="warning_nickname"
        android:summary="warning_time_summary"
        android:title="@string/nickname" >
    </EditTextPreference>

    <EditTextPreference
        android:defaultValue=""
        android:digits="0123456789"
        android:inputType="phone"
        android:key="warning_phone"
        android:summary="warning_time_summary"
        android:title="@string/phone" >
    </EditTextPreference>

    <EditTextPreference
        android:defaultValue=""
        android:digits="0123456789"
        android:inputType="phone"
        android:key="warning_mail"
        android:summary="warning_time_summary"
        android:title="@string/mail" >
    </EditTextPreference>
	</PreferenceCategory>
</PreferenceScreen>