<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView android:layout_width="fill_parent"
		android:textColor="#FFFFFF" android:layout_height="37sp" android:text="@string/meeting_list"
		android:background="@drawable/blue_button" android:gravity="center" />
	<ImageButton
		android:id="@+id/btnAddOneActivity"
		android:layout_width="fill_parent"
		android:layout_height="40sp"
		android:src="@android:drawable/ic_menu_add"
		/>	
 <LinearLayout android:id="@+id/listLinearLayout" 
      android:layout_width="fill_parent"   
      android:layout_height="wrap_content"
      android:orientation="vertical">    
  
  <ListView android:id="@+id/android:list"         
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content" 
      android:drawSelectorOnTop="false"  
      android:fadeScrollbars="true"
      android:scrollbars="vertical"/> <!--drawSelectorOnTop="false" 如果为true，那么选中时颜色会覆盖以上的文字  -->
 </LinearLayout>
</LinearLayout> 