<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="45sp"
	android:orientation="horizontal"
	android:paddingTop="0dip"
	android:background="@drawable/red_button">
		<Button
		android:id="@+id/btnAddOneActivity"
		android:layout_alignParentLeft="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:paddingTop="0dp"
		android:layout_marginTop="5dip"
		android:gravity="center"
		android:paddingBottom="2dip"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		android:background="@drawable/button_red"
		android:text="创建活动"/>
		<TextView android:layout_width="wrap_content"
		android:textColor="#FFFFFF" android:layout_height="37sp"
		android:text="@string/meeting_list"
		android:layout_gravity="center_vertical"
		android:gravity="center" 
		android:textSize="25sp"
		android:id="@+id/txtListTitle"
		android:layout_centerInParent="true"/>
		<Button
		android:id="@+id/btnRefresh"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:paddingTop="0dp"
		android:layout_marginTop="5dip"
		android:gravity="center"
		android:paddingBottom="2dip"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		android:background="@drawable/button_red"
		android:text="刷新"/>
	</RelativeLayout>
  
  <ListView android:id="@+id/android:list"         
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      android:drawSelectorOnTop="false"  
      android:fadeScrollbars="true"
      android:scrollbars="none"/> <!--drawSelectorOnTop="false" 如果为true，那么选中时颜色会覆盖以上的文字  -->
  
</LinearLayout> 