<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
 >
 <RelativeLayout
      	android:id="@+id/switchButton"
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/red_button"
		android:layout_alignParentTop="true"
		>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:background="@drawable/btn_frequent_style"
			android:id="@+id/btnFrequent"
		/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:background="@drawable/btn_all_style"
			android:id="@+id/btnAll"/>
	</RelativeLayout>  
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
       
     <include layout="@layout/search_text_view" 
     		  android:layout_height="89dip"
     		  android:layout_alignParentTop="true"
     />
	 <RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/red_button"
		android:layout_alignParentBottom="true"
		>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="50dip"
			android:text="@string/send_airenao_add"
			android:id="@+id/btnAdd"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="50dip"
			android:text="@string/btn_priview"
			android:id="@+id/btnCancle"
		/>
	</RelativeLayout>
    <ListView android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fastScrollEnabled="true"
            android:layout_marginBottom="60dip"
            android:layout_marginTop="85dip"
    />

    <ScrollView android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
    >
        <TextView android:id="@+id/emptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dip"
            android:text="No Contacts"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:lineSpacingMultiplier="0.92"
        />
    </ScrollView>
   
</RelativeLayout>
 
</LinearLayout>
