<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="1"
	android:background="@drawable/bg_balloon1">
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="40sp"
	android:orientation="horizontal"
	android:paddingTop="0dip"
	android:background="@drawable/blue_button">
	<LinearLayout
	android:id="@+id/userChange"
	android:layout_width="wrap_content"
	android:layout_height="40sp"
	android:padding="0dip"
	android:orientation="horizontal"
	android:clickable="true"
	>
	<ImageView
	android:layout_width="wrap_content"
	android:layout_height="37sp"
	android:src="@drawable/user_icon"/>
	<TextView
	android:layout_width="wrap_content"
	android:id="@+id/userTitle"
	android:layout_height="37sp"
	android:textStyle="bold"
	android:layout_marginTop="9sp"
	android:text="ad"/>
	</LinearLayout>
	
	<TextView android:layout_width="wrap_content"
		android:layout_weight="1"
		android:textColor="#FFFFFF" android:layout_height="37sp" android:text="@string/create_activity"
		 android:gravity="center" />
	</LinearLayout>
	
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="8dip">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical">
			<LinearLayout android:id="@+id/linearLayout1"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_weight="0.45">
				<RelativeLayout android:id="@+id/startTimeLayout"
					android:layout_width="fill_parent" android:orientation="horizontal"
					android:layout_height="wrap_content">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:id="@+id/startTime"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_marginLeft="10dip"
						android:layout_centerVertical="true"
						android:layout_alignParentLeft="true"
						android:text="@string/start_time" />
					<EditText android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_marginLeft="70dip"
						android:layout_marginRight="19dip"
						android:hint="@string/clickSetTime"
						android:id="@+id/startTimeText" 
						android:editable="false"
						android:focusable="false"
						android:clickable="true"
						
						/>
				</RelativeLayout>
				
				<LinearLayout android:id="@+id/positionLayout"
					android:layout_width="fill_parent"
					android:layout_marginTop="8dp" 
					android:orientation="horizontal"
					android:layout_height="wrap_content">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/position"
						android:textColor="#000000"
			            android:textSize="18sp"
			            android:layout_marginLeft="10dip"
						android:text="@string/destination" />
					<EditText android:id="@+id/positionEditText"
						android:layout_width="fill_parent" 
						android:hint="@string/position_hint"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="19dip"
						android:layout_height="wrap_content"
						android:layout_weight="1" android:freezesText="true">
						<requestFocus />
					</EditText>
				</LinearLayout>
				<LinearLayout android:id="@+id/peopleNumLayout"
					android:layout_marginTop="8dp" 
					android:layout_width="fill_parent" android:orientation="horizontal"
					android:layout_height="wrap_content">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/peopleNum"
						android:textColor="#000000"
			            android:textSize="18sp"
			            android:layout_marginLeft="10dip"
						android:text="@string/people_limit" />
					<EditText android:id="@+id/peopleNumEditText"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:hint="@string/people_num_hint"
						android:layout_marginRight="19dip"
						android:layout_marginLeft="5dp"
						android:maxLength="3"
						android:layout_weight="1" android:freezesText="true">
						<requestFocus />
					</EditText>
				</LinearLayout>
				<LinearLayout android:id="@+id/descrLayout"
					android:layout_width="fill_parent" 
					android:layout_marginTop="16dp" 
					android:orientation="horizontal"
					android:layout_height="wrap_content">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/descr"
						android:textColor="#000000"
			            android:textSize="18sp"
			            android:layout_marginLeft="10dip"
						android:text="@string/desc_activity" />
					<EditText android:id="@+id/descrEditText"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_weight="1" 
						android:layout_marginLeft="5dp"
						android:layout_marginRight="19dip"
						android:hint="@string/hint"
						android:gravity="top"
						android:minHeight="160dp" 
						android:freezesText="true">
						<requestFocus />
					</EditText>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal">
			<Button
				android:id="@+id/btnSendSMS"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:layout_marginTop="14dp"
			    android:paddingLeft="7dip"
			    android:paddingRight="7dip"
			    android:background="@drawable/button_red"
			    android:text="@string/btn_create_lable_SMS"
			   />	
			<Button
				android:id="@+id/btnSendEmail"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:layout_marginTop="14dp"
			    android:paddingLeft="7dip"
			    android:paddingRight="7dip"
			    android:background="@drawable/button_red"
			    android:text="@string/btn_create_lable_email"
			   />
			</LinearLayout>
			
			   
		</LinearLayout>
	</ScrollView>
</LinearLayout>
