<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="1"
	android:background="@drawable/bj">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/touxiang"
		android:background="@drawable/person_placeholder"/>
		<TextView
		android:id="@+id/txtName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/touxiang"
		android:text="chengyang"
		android:layout_centerVertical="true"
		android:textSize="25sp"
		android:textColor="@color/black"/>
		<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentRight="true"
		android:layout_marginRight="40dip">
		<ImageButton
		android:id="@+id/btnSMSDetail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/btn_gv_on"
		android:layout_marginRight="30dip"/>
		<ImageButton
		android:id="@+id/btnCallDetail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/btn_happy"/>
		</LinearLayout>
	</RelativeLayout>
	<ImageView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/divider_horizontal_dark_opaque"/>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="15dip"
	android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="40dip"
	android:textColor="@color/black"
	android:textSize="18sp"
	android:text="联系电话"/>
	<TextView android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="40dip"
	android:textColor="@color/black"
	android:textSize="18sp"
	android:id="@+id/txtNumberDPI"
	android:text="13211345672"/>
	</LinearLayout>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="20dip"
	android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="40dip"
	android:textColor="@color/black"
	android:textSize="18sp"
	android:text="留言"/>
	<TextView 
	android:id="@+id/txtMessageDetail"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="40dip"
	android:textColor="@color/black"
	android:textSize="18sp"
	android:text="dfdf"/>
	</LinearLayout>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_horizontal"
	android:layout_marginTop="30dip">
		<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btnJony"
		android:paddingRight="18dip"
		android:paddingLeft="18dip"
		android:layout_marginRight="15dip"
		android:text="参加"/>
		<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btnUnJony"
		android:text="不参加"/>
	</LinearLayout>
</LinearLayout>
