<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="50sp"
	android:orientation="horizontal"
	android:background="@drawable/red_button">
	    <Button 
	    android:id="@+id/btnPeopleLableBack"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:background="@drawable/button_red"
	    android:visibility="gone"
	    android:text="刷新"/>
		<TextView android:layout_width="wrap_content"
		android:textColor="#FFFFFF" android:layout_height="37sp"
		android:text="title"
		android:layout_gravity="center_vertical"
		android:gravity="center" 
		android:textSize="25sp"
		android:id="@+id/txtPeoPleInfo"
		android:layout_centerInParent="true"/>
		<Button
		android:id="@+id/btnResend"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:paddingTop="0dp"
		android:gravity="center"
		android:paddingBottom="2dip"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		android:background="@drawable/button_red"
		android:text="@string/reinvate"/>
	</RelativeLayout>
	
	<ListView android:id="@+id/people_infor_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bj"
		android:layout_weight="1.0" android:paddingTop="5dip" android:cacheColorHint="#00000000"/>
	<ProgressBar
		style="?android:attr/progressBarStyleSmall"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/proBar"/>
	<TextView
		android:layout_width="fill_parent"
		android:id="@+id/txtNoData"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:text="没数据"
		android:visibility="gone"
		android:minHeight="80dip"
		android:layout_gravity="center_vertical|center_horizontal"/>	
</LinearLayout>